# it-challenge-tc

it-challenge-tc/: .gitignore  README.md  pom.xml
it-challenge-tc/src/main/java/com/nocampo/jersey/api/: OperacionApi.java  TestApiRest.java
it-challenge-tc/src/main/java/com/nocampo/jersey/entities/: Operacion.java  Tarjeta.java  TarjetaPERE.java  TarjetaSCO.java  TarjetaSQUA.java
it-challenge-tc/src/main/java/com/nocampo/jersey/excepcion/: ImprimirFacturaException.java
it-challenge-tc/src/main/java/com/nocampo/jersey/module/: MainModule.java
it-challenge-tc/src/main/java/com/nocampo/jersey/service/: OperationRateService.java  OperationRateServiceImpl.java
it-challenge-tc/src/main/java/com/nocampo/jersey/utils/: ComparatorUtils.java  ValidatorUtils.java
it-challenge-tc/webapp/WEB-INF/: web.xml
